.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.operations {
  display: flex;
}

.content-type {
  display: flex;

  > svg {
    margin-right: 8px;
    margin-top: 3px;
  }
}

.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-form {
  padding-right: 20px;

  :global(.arco-form-label-item-left) {
    > label {
      white-space: nowrap;
    }
  }
}

.reply_wrapper {
  margin-bottom: 15px;
  border: 1px solid var(--color-border-2);

  .comment_item,
  .comment_item, .reply_item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .reply_time {
      color: var(--color-text-3);
      font-size: 13px;
      min-width: 120px;
      text-align: right;
    }
  }

  .comment_item {
    padding: 15px;

    &:nth-child(1) {
      word-wrap: break-word;
      word-break: break-all;
    }

    .comment_content {
      font-weight: 600;
    }
  }

  .reply_item {
    padding: 5px 15px;
    border-top: 1px dashed var(--color-border-2);

    .reply_content {
      span:nth-child(1) {
        color: #666666;
        //font-weight: 600;
      }
    }
  }
}