.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-bottom: 15px;
  border-radius: 5px;
  height: 230px;
  background: url("../asset/banner.png") no-repeat;
  background-size: cover;

  img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  }

  h3 {
    color: #333333;
  }
}
